<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="102dp"
    tools:context=".Analysis2">

    <ImageView
        android:id="@+id/header_verhalten"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:scaleType="centerCrop"
        android:background="@color/light_grey"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/watercolor_atmo2" />


    <TextView
        android:id="@+id/infoTextVerhalten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Was macht ein gutes Verhalten aus?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_verhalten" />

    <TextView
        android:id="@+id/feedbackTextBehavior"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginBottom="28dp"
        android:background="#F0F1F1"
        app:layout_constraintBottom_toTopOf="@id/weiterZuAnalysis3Button"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/weiterZuAnalysis3Button"
        android:layout_width="153dp"
        android:layout_height="68dp"
        android:layout_margin="13dp"
        android:text="weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/inputBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="13dp"
        android:text="Gib mindestens 5 Verhalten ein"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="13dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/feedbackTextBehavior"
        tools:layout_editor_absoluteX="13dp">

        <EditText
            android:id="@+id/editBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Dein Verhalten" />

        <Button
            android:id="@+id/submitBehavior"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#010221"
            android:text="bestätigen" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>