<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction">

    <TextView
        android:id="@+id/IntroductionTextView"
        android:layout_width="210dp"
        android:layout_height="31dp"
        android:layout_marginTop="264dp"
        android:text="hier kommt eine einführung rein"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weiterZuAnalysisIntroductionButton"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:text="weiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroductionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>