<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <TextView
        android:id="@+id/ReviewtextView"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:text="Review Phase"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/ReviewInfotextView"
        android:layout_width="186dp"
        android:layout_height="147dp"
        android:text="Review Informationen"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/weiterZuReview2Button"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:text="weiter"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="644dp" />
</androidx.constraintlayout.widget.ConstraintLayout>